<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="spring.css"/> 

			<script> 		

			if(sessionStorage.getItem('season') == 'spring'){
				document.writeln('<link rel="stylesheet" type="text/css" href="spring.css"/>');
			}
			if(sessionStorage.getItem('season') == 'summer'){
				document.writeln('<link rel="stylesheet" type="text/css" href="summer.css"/>');
			}
			if(sessionStorage.getItem('season') == 'fall'){
				document.writeln('<link rel="stylesheet" type="text/css" href="fall.css"/>');
			}
			if(sessionStorage.getItem('season') == 'winter'){
				document.writeln('<link rel="stylesheet" type="text/css" href="winter.css"/>');
			}
			/*else {
				document.writeln('<link rel="stylesheet" type="text/css" href="spring.css"/>');
			}*/

		 </script>

		<title>Japan: Resources</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

</head>


<body id = "body"> 

	<div id = "mainText">
				<h1> 日本へ行こう!</h1>
				<h3> Let's go to Japan!</h3>

				<nav class = "navBar">

					<ul>
						<li><a href = "index.html"> Home </a></li>
						<li><a href = "resources.html" class = "selected"> Resources </a></li>
						<li><a href = "events.html"> Events </a></li>
						<li><a href = "contact.html"> Contact </a></li>
					</ul>
				</nav>

			<p> 
				<iframe class = "video" width="560" height="315" src="https://www.youtube.com/embed/3LS83dDqoGU" frameborder="0" allowfullscreen></iframe>				
				<a class = "youtubers" href="https://www.youtube.com/user/cmbroad44?spfreload=10"><img src="images/abroadInJapan.jpg" alt="Abroad in Japan"></a> 
				</br>
				</br>
				</br>


				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ante orci, viverra feugiat pellentesque a, laoreet sit amet libero. Duis accumsan congue convallis. Nulla nisl orci, mattis a facilisis at, rhoncus quis velit. Nunc sit amet auctor purus, eget mollis tortor. Proin hendrerit pellentesque ligula nec porttitor. Donec rutrum, nisi vitae mattis fringilla, augue dolor fermentum nulla, vitae porttitor justo massa id eros. Nullam augue orci, luctus quis mauris at, lobortis pharetra purus.
			</p>


			<p>
				<iframe class = 'video' width="560" height="315" src="https://www.youtube.com/embed/Ezwox3YfyoU" frameborder="0" allowfullscreen></iframe>
				<a class = "youtubers" href="https://www.youtube.com/user/MyHusbandisJapanese?spfreload=10"><img src="images/rachelJun.jpg" alt="Rachel and Jun"></a> 
				</br>
				</br>
				</br>


				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ante orci, viverra feugiat pellentesque a, laoreet sit amet libero. Duis accumsan congue convallis. Nulla nisl orci, mattis a facilisis at, rhoncus quis velit. Nunc sit amet auctor purus, eget mollis tortor. Proin hendrerit pellentesque ligula nec porttitor. Donec rutrum, nisi vitae mattis fringilla, augue dolor fermentum nulla, vitae porttitor justo massa id eros. Nullam augue orci, luctus quis mauris at, lobortis pharetra purus.
			</p>

			<div class = "seasons">
				<ul>
					<li id = "spring"> Spring </li>
					<li id = 'summer'> Summer </li>
					<li id = 'fall'> Fall </li>
					<li id = 'winter'> Winter </li>

				</ul>
			</div>



	</div>


	<script src="javascript.js"></script>

</body>

</html>